<!DOCTYPE html>
<html ng-cloack ng-app="Viderty">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <link rel="stylesheet" type="text/css" href="assets/css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    
    <title>Viderty</title>
</head>
<body class="texture">
  <div class="main-view" ui-view=""></div>


  <!-- scripts -->
  <!-- <script type="text/javascript" src="cordova.js"></script> -->
  <script src="assets/js/app.js"></script>
</body>

</html>